PORT=3001
MONGODB_URI=mongodb+srv://krosqvist1:XNsgEY5HgklWDi03@cluster0.xtbuvxu.mongodb.net/CarData?retryWrites=true&w=majority&appName=Cluster0
RANDOM_FOREST_MODEL_URL=https://github.com/krosqvist/Car-Price-Modeling/releases/download/Random_forest_model/car_price_model.pkl
LINEAR_MODEL_URL=https://github.com/krosqvist/Car-Price-Modeling/releases/download/TransformedTargetRegressor/car_price_model_linear.pkl